VITE_SERVER_REST=http://localhost:2567
VITE_SERVER_SOCKET=ws://localhost:2567
VITE_PARTICLE_PROJECT_ID=48241409-03b4-4ce9-93f0-0fd7f04a936f
VITE_PARTICLE_CLIENT_KEY=cKRdTv3vqUs92ue08D1dk1EATkj8NoUOw89jNpSL
VITE_PARTICLE_APP_ID=9a5b31f9-6ea5-4824-b7d2-fdd07e5b8623